env_dict = {
"cn-frame-dev": {"clusterNameForSearch": "cn-azr-1001", "K8S_NAMESPACE": "gra-frame-dev", "clusterName": "cn-ikp1001r"},
"cn-frame-uat": {"clusterNameForSearch": "cn-azs-1001", "K8S_NAMESPACE": "gra-frame-uat", "clusterName": "cn-ikp1001s"},
"hk-frame-prod-1": {"clusterNameForSearch": "hk-aza-504", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "hk-ikp504a"},
"hk-frame-prod-2": {"clusterNameForSearch": "hk-azb-504", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "hk-ikp504b"},
"hk-frame-dev": {"clusterNameForSearch": "hk-azr-1001", "K8S_NAMESPACE": "gra-frame-dev", "clusterName": "hk-ikp1001r"},
"hk-frame-uat": {"clusterNameForSearch": "hk-azr-1001", "K8S_NAMESPACE": "gra-frame-uat", "clusterName": "hk-ikp1001r"},
"hk-frame-preprod": {"clusterNameForSearch": "hk-azs-1001", "K8S_NAMESPACE": "gra-frame-preprod", "clusterName": "hk-ikp1001s"},
"uk-alice-prod-1": {"clusterNameForSearch": "uk-aza-1001", "K8S_NAMESPACE": "gra-alice-prod", "clusterName": "uk-ikp1001a"},
"uk-frame-prod-1": {"clusterNameForSearch": "uk-aza-1101", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "uk-ikp1101a"},
"uk-frame-prod-2": {"clusterNameForSearch": "uk-aza-3001", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "uk-ikp3001a"},
"uk-visualisation-mm-prod-1": {"clusterNameForSearch": "uk-aza-602", "K8S_NAMESPACE": "visualisation-mm-prod", "clusterName": "uk-ikp602a"},
"uk-visualisation-mattool-prod-1": {"clusterNameForSearch": "uk-aza-603", "K8S_NAMESPACE": "visualisation-mattool-prod", "clusterName": "uk-ikp603a"},
"uk-visualisation-aad-prod-1": {"clusterNameForSearch": "uk-aza-604", "K8S_NAMESPACE": "visualisation-aad-prod", "clusterName": "uk-ikp604a"},
"uk-app-prod-1": {"clusterNameForSearch": "uk-aza-605", "K8S_NAMESPACE": "gra-app-prod", "clusterName": "uk-ikp605a"},
"uk-alice-prod-2": {"clusterNameForSearch": "uk-azb-1001", "K8S_NAMESPACE": "gra-alice-prod", "clusterName": "uk-ikp1001b"},
"uk-frame-prod-3": {"clusterNameForSearch": "uk-azb-1101", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "uk-ikp1101b"},
"uk-frame-prod-4": {"clusterNameForSearch": "uk-azb-3001", "K8S_NAMESPACE": "gra-frame-prod", "clusterName": "uk-ikp3001b"},
"uk-visualisation-mm-prod-2": {"clusterNameForSearch": "uk-azb-602", "K8S_NAMESPACE": "visualisation-mm-prod", "clusterName": "uk-ikp602b"},
"uk-visualisation-mattool-prod-2": {"clusterNameForSearch": "uk-azb-603", "K8S_NAMESPACE": "visualisation-mattool-prod", "clusterName": "uk-ikp603b"},
"uk-visualisation-aad-prod-2": {"clusterNameForSearch": "uk-azb-604", "K8S_NAMESPACE": "visualisation-aad-prod", "clusterName": "uk-ikp604b"},
"uk-app-prod-2": {"clusterNameForSearch": "uk-azb-605", "K8S_NAMESPACE": "gra-app-prod", "clusterName": "uk-ikp605b"},
"uk-visualisation-mm-qa": {"clusterNameForSearch": "uk-azb-605", "K8S_NAMESPACE": "visualisation-mm-qa", "clusterName": "uk-ikp605b"},
"uk-alice-preprod": {"clusterNameForSearch": "uk-azr-1001", "K8S_NAMESPACE": "gra-alice-preprod", "clusterName": "uk-ikp1001r"},
"uk-frame-dev-1": {"clusterNameForSearch": "uk-azr-1001", "K8S_NAMESPACE": "gra-frame-dev", "clusterName": "uk-ikp1001r"},
"uk-frame-preprod": {"clusterNameForSearch": "uk-azr-1001", "K8S_NAMESPACE": "gra-frame-preprod", "clusterName": "uk-ikp1001r"},
"uk-frame-uat": {"clusterNameForSearch": "uk-azr-1001", "K8S_NAMESPACE": "gra-frame-uat", "clusterName": "uk-ikp1001r"},
"uk-visualisation-mm-dev-1": {"clusterNameForSearch": "uk-azr-101", "K8S_NAMESPACE": "visualisation-mm-dev", "clusterName": "uk-ikp101r"},
"uk-visualisation-mm-uat-1": {"clusterNameForSearch": "uk-azr-101", "K8S_NAMESPACE": "visualisation-mm-uat", "clusterName": "uk-ikp101r"},
"uk-visualisation-mattool-dev": {"clusterNameForSearch": "uk-azr-101", "K8S_NAMESPACE": "visualisation-mattool-dev", "clusterName": "uk-ikp101r"},
"uk-visualisation-mattool-uat": {"clusterNameForSearch": "uk-azr-101", "K8S_NAMESPACE": "visualisation-mattool-uat", "clusterName": "uk-ikp101r"},
"uk-alice-dev": {"clusterNameForSearch": "uk-azr-204", "K8S_NAMESPACE": "gra-alice-dev", "clusterName": "uk-ikp204r"},
"uk-app-dev": {"clusterNameForSearch": "uk-azr-204", "K8S_NAMESPACE": "gra-app-dev", "clusterName": "uk-ikp204r"},
"uk-visualisation-aad-dev": {"clusterNameForSearch": "uk-azr-204", "K8S_NAMESPACE": "visualisation-aad-dev", "clusterName": "uk-ikp204r"},
"uk-alice-uat": {"clusterNameForSearch": "uk-azr-205", "K8S_NAMESPACE": "gra-alice-uat", "clusterName": "uk-ikp205r"},
"uk-app-uat": {"clusterNameForSearch": "uk-azr-205", "K8S_NAMESPACE": "gra-app-uat", "clusterName": "uk-ikp205r"},
"uk-alice-sit": {"clusterNameForSearch": "uk-azr-304", "K8S_NAMESPACE": "gra-alice-sit", "clusterName": "uk-ikp304r"},
"uk-visualisation-mm-dev-2": {"clusterNameForSearch": "uk-azr-304", "K8S_NAMESPACE": "visualisation-mm-dev", "clusterName": "uk-ikp304r"},
"uk-visualisation-mm-uat-2": {"clusterNameForSearch": "uk-azr-304", "K8S_NAMESPACE": "visualisation-mm-uat", "clusterName": "uk-ikp304r"}
}
